version: '2'
services:
  service:
    ports:
      - 42291:42291
    environment:
      NMP_NODE_OPTS: --inspect=0.0.0.0:42291 --debug-brk

  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 8080:8080