{
  "compilerOptions": {
    "sourceRoot": "./src/",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "es5",
    "inlineSourceMap": true,
    "lib": [
      "dom",
      "es6",
      "dom.iterable",
      "scripthost",
      "esnext.asynciterable"
    ]
  }
}